PORT = 8080
DEV_MODE = development
DB_URL=mongodb+srv://tankaghimire3:reactnodejs@cluster1.qjiq4d2.mongodb.net/ecommerce
JWT_SECRET = asdsadwdasdwdasd
BRAINTREE_MERCHANT_ID = km9tvvmkdyd4cn3q
BRAINTREE_PUBLIC_KEY = mssm28wgvjnw6bhq
BRAINTREE_PRIVATE_KEY = 480c2e1c17c92a536ccb09a3a9e87440